<%- |
    String $logging_config_file,

    Integer $server_port,
    Integer $grpc_port,

    String $serviceregistry_url,

    String $worker_environment,

    String $cache_basedir,
    Integer $cache_concurrency,
    Integer $cache_maxweight,
    String $jobs_basedir,

    String $ipt_auth_endpoint,
    String $ipt_auth_domain,
    String $ipt_download_base_url,
    
    String $broker_url,
    String $broker_username,
    String $broker_password,

    Hash $custom_properties
| -%>
# Managed by Puppet
# FS-TEP Worker service configuration

spring.application.name=FS-TEP Worker

logging.config=<%= $logging_config_file %>

# Server config
server.port=<%= $server_port %>
grpc.port=<%= $grpc_port %>

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.workerEnv=<%= $worker_environment %>
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=<%= $serviceregistry_url %>

# Worker configuration
fstep.worker.cache.baseDir=<%= $cache_basedir %>
fstep.worker.cache.concurrency=<%= $cache_concurrency %>
fstep.worker.cache.maxWeight=<%= $cache_maxweight %>
fstep.worker.jobEnv.baseDir=<%= $jobs_basedir %>

# Downloader configuration
fstep.worker.downloader.ipt.authEndpoint=<%= $ipt_auth_endpoint %>
fstep.worker.downloader.ipt.authDomain=<%= $ipt_auth_domain %>
fstep.worker.downloader.ipt.downloadBaseUrl=<%= $ipt_download_base_url %>

# Broker configuration
spring.activemq.broker-url=<%= $broker_url %>
spring.activemq.user=<%= $broker_username %>
spring.activemq.password=<%= $broker_password %>

# Custom manually-appended configuration properties
<% $custom_properties.each | $key, $value | { %>
<%= $key %>=<%= $value %>
<% } -%>
